<?xml version="1.0" encoding="utf-8"?>
<!--
    2×2 위젯 메타데이터.
    정사각형 풀블리드 사진 위젯.
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_2x2"
    android:minHeight="110dp"
    android:minWidth="110dp"
    android:resizeMode="none"
    android:targetCellHeight="2"
    android:targetCellWidth="2"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
